language: python # this works for Linux but is an error on macOS or Windows
os: osx
sudo: required
jobs:
  include:
    #- name: "Python 3.8.0 on Xenial Linux"
    # python:   # this works for Linux but is ignored on macOS or Windows
    #   - "3.6"
    #   - "3.7"
    #   - "3.8"
    #   - "nightly"
    - name: 'Python 3.7.4 on macOS'
      os: osx
      osx_image: xcode11.2 # Python 3.7.4 running on macOS 10.14.4
      language: shell # 'language: python' is an error on Travis CI macOS
      addons:
        homebrew:
          packages:
            # - p7zip
install:
  # all three OSes agree about 'pip3'
  # - pip3 install -r requirements.txt
  - pip3 install pytest
  - pip3 install pytest-cov
# 'python' points to Python 2.7 on macOS but points to Python 3.8 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
# command to run tests
script: pytest --cov=src
after_success:
  - bash <(curl -s https://codecov.io/bash)
